<html>
<head>
    <meta charset="UTF-8">
    <style>
        button, input {
            font-size: inherit;
            text-align: center;
        }

        button:active {
            outline: none !important;
            box-shadow: none !important;
        }

        .btn {
            cursor: pointer;
            color: #fff;
            padding: .375rem .75rem;
            border: 1px solid transparent;
        }

        #startRefreshBtn {
            background-color: #28a745;
            border-color: #28a745;
        }

        #startRefreshBtn:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        #stopRefreshBtn {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        #stopRefreshBtn:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        #startRefreshBtn:disabled, #stopRefreshBtn:disabled {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>
<body style="width: 250px; background-color:rgba(57,61,62,0.75);color: #ffffff;font-size: 18px;">
<div style="margin: 0 auto;text-align: center;padding: 15px 5px;line-height: 1.5;">
    <div>计时（秒）：<input type="number" id="initialIntervalInput" min="0" max="9999" value="0"
                      style="outline: none;border: 1px solid rgba(255,255,255,0.25);background-color: transparent;color: #ffffff;border-radius: 4px;"/></div>
    <div style="margin-top: 14px;">
        <button id="startRefreshBtn" class="btn" style="border-top-left-radius: 99px;border-bottom-left-radius: 99px;width: 72px;padding-right: 5px;">开始</button>
        <button id="stopRefreshBtn" class="btn" style="border-bottom-right-radius: 99px;border-top-right-radius: 99px;width: 72px;padding-left: 5px;">停止</button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
